<section id="main-content">
    <div>


        <div class="row section-head">
            <div class="twelve columns">
                <h1>Home Loan<span></span></h1>
                <hr>
                <p>Home is a lifetime dream for individual. This is the primary reason that there is a long list of banks and financial institutions which offer all types of home loans in India. The loans which are used for purchasing a residential property are commercial property only known as Home Purchase Loans. These can further be divided into fixed interest rate and floating interest rate loans. This type of Home Loan provided by all kinds of Banks and nbfc. Home loan approval time takes 10 – 15 day after all required documents are provided on time to the lending bank & nbfc. Maximum home loan repayment period is 30 years.
                </p>
                <p>Let’s find the best Home loan for you!</p>
            </div>
        </div>



        <section class="pl-qoute-form quotes">
            <div class="container">
                <form method="post" name="personalloanwidget" class="md-form" action="/personal-loan" id="personalloanwidget" novalidate="novalidate">
                    <input name="resource_pagename" value="personal-loan" type="hidden"><input name="resource_source" value="" type="hidden"><input name="resource_referal" value="https://www.wishfin.com/" type="hidden"><input name="resource_ip_address" value="122.170.139.99" type="hidden"><input name="resource_querystring" value="" type="hidden"><input name="utm_source" value="" type="hidden"><input name="utm_medium" value="" type="hidden"><input name="utm_campaign" value="" type="hidden"><input name="source" value="" type="hidden"><input name="wish_id" value="" type="hidden">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="form-group "><label class="text-left color-blue" for="LoanAmount">Loan Amount Required</label><input name="LoanAmount" id="LoanAmount" maxlength="18" class="form-control NumericFormat required" data-d-group="2" value="" aria-required="true" type="tel"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="form-group ">
                                <label class="text-left color-blue" for="Occupation">Employment Status</label>
                                <select name="Occupation" id="Occupation" class="form-control required Expertonchange initialized" aria-required="true">
                                    <option value="0">Please Select</option>
                                    <option value="1">Salaried</option>
                                    <option value="2">Self Employed</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="form-group "><label class="text-left color-blue active" for="MonthlyIncome">Monthly Income</label><input name="MonthlyIncome" id="MonthlyIncome" maxlength="18" class="form-control NumericFormat required Expertonchange valid" data-d-group="2" value="" aria-required="true" aria-invalid="false" type="tel"></div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="form-group ">
                                <label class="text-left color-blue" for="City">City</label>
                                <input name="city" id="LoanAmount" maxlength="18" class="form-control" value="" aria-required="true" type="tel">
                            </div>
                        </div>
                    </div>
                    <div class="row wish-exp" id="wish_experts" style="display: none;"></div>
                    <div id="PLPersonalDet" style="">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="pl-form-field-description">Just fill a few more details to get quote...</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="form-group">
                                    <label class="text-left color-blue" for="FullName">Your Name</label>
                                    <input name="FullName" id="FullName" maxlength="70" class="form-control required" onkeypress="return CharsetKeyOnly(event);" value="" aria-required="true" type="text">
                                    <div id="nameVal"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="form-group">
                                    <label class="text-left color-blue" for="MobileNo">Mobile Number</label><input name="MobileNo" id="MobileNo" maxlength="10" class="form-control required" onkeypress="return numOnly(event);" value="" aria-required="true" type="tel">
                                    <div id="mobileVal"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="form-group"><label class="text-left color-blue" for="EmailID">E-Mail ID</label><input name="EmailID" id="EmailID" maxlength="50" class="form-control required" value="" aria-required="true" type="email"><span id="emailVal"></span></div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="form-group"><label class="text-left color-blue" for="EmailID">DOB</label><input name="DOB" id="DOB" maxlength="20" class="form-control required" value="" aria-required="true" type=""><span id="dobVal"></span></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-12 pd-top-2">
                                    <label class="check_show"><input name="accept" value="0" type="hidden"><input name="accept" id="accept" class="terms-condition required" data-refid="CoAppDet" checked="checked" value="1" aria-required="true" type="checkbox"><i></i><span></span>    I authorize loanmart.com &amp; I agree to the <a href="#" target="_blank" rel="nofollow" class="terms-text">Terms and Conditions.</a></label>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <button type="submit" name="submit" id="submitbutton" class="btn btn-success" value="Get Quotes">Get Quotes</button>
                        </div>
                </form>
            </div>
        </section>



    </div>
</section>
