<h1>Dashboard</h1>
<h2>Your Leads</h2>

<div class="row">
        <div class="mob-whole six columns left">
            <a href="../personalloan/search">
                <label class="btn btn-lg loan-icon">
                    <i class="icon-user"></i>
                </label>

                <h3>Personal Loan Leads</h3>  
            </a>
        </div> <!-- /left -->

        <div class="mob-whole six columns right">
            <a href="../homeloan/search">
                <label class="btn btn-lg loan-icon">
                    <i class="icon-home"></i>
                </label>
                <h3>Home Loan</h3>
            </a>    
        </div> <!-- /right -->

        <div class="mob-whole six columns left">
            <a href="../businessloan/search">
                <label class="btn btn-lg loan-icon">
                    <i class="icon-briefcase"></i>
                </label>

                <h3>Business Loan Leads</h3>
            </a>

        </div> <!-- /left -->

        <div class="mob-whole six columns right">
            <a href="../lap/search">
                <label class="btn btn-lg loan-icon">
                    <i class="icon-list"></i>
                </label>
                <h3>Loan Against Property</h3>
            </a>    
        </div> <!-- /right -->


    </div>