<section id="main-content">
    <div>
        <div class="row section-head">
            <div class="twelve columns">
                <h1 class="display-3">Thank You!</h1>
                <hr>
                <p></p>
                <label class="btn btn-success btn-circle btn-lg" style="width: 79px;height: 79px;text-align: center;padding: 10px 0;font-size: 30px;line-height: 2.00;border-radius: 70px;">
                    <i class="glyphicon glyphicon-ok"></i>
                </label>
                
                <p>Thanks for contacting us! We will get in touch with you shortly.</p>
                <p class=""><b>Please check your email</b> for further instructions.</p>
                <p>
                    Having trouble? <a href="./#contact">Contact us</a>
                </p>
                <p class="lead">
                    <a class="btn btn-success btn-xm" style="color: white;" href="./" role="button">Continue to home</a>
                </p>
            </div>

            <br>
            <br>
            <br>
            <div class="row">
                <br>
                <h1 class="display-3">Our Loan Interest Rates</h1>
                <hr>
                <?php if (isset($_GET['t']) && $_GET['t'] == 'personalloan') { ?>
                    <table class="table table-curved"> <tbody><tr><th class="th">Bank</th><th class="th">Lowest Personal Loan Interest Rates</th><th class="th">Processing Fee</th></tr><tr><td><a href="sbi">SBI Personal Loan</a></td><td>12.50% </td><td>In the range of 2% to 3%</td></tr><tr><td><a href="hdfc-bank">HDFC Bank Personal Loan</a></td><td>10.99% </td><td>Min 0.99%, Max 2.50% Up to Rs. 10,000</td></tr><tr><td><a href="icici-bank">ICICI Bank Personal Loan</a></td><td>10.99% </td><td>Starting from 0.99%, Up to 2.25%</td></tr><tr><td><a href="bajaj-finserv">Bajaj Finserv</a></td><td>11.99% </td><td>Starting from 1.50%, Up to 3%</td></tr><tr><td><a href="citibank">Citibank</a></td><td>10.99% </td><td>Flat 0.5% for MyLoanCare Applications</td></tr><tr><td><a href="idfc-bank">IDFC Bank</a></td><td>11.00% </td><td>Starting from 1%, Up to 2% </td></tr><tr><td><a href="axis-bank">Axis Bank</a></td><td>11.25% </td><td>1.50% to 2.00%</td></tr><tr><td><a href="tata-capital">Tata Capital</a></td><td>11.99% </td><td>Flat fee of Rs. 999*, Upto 2%</td></tr><tr><td><a href="fullerton-india">Fullerton India</a></td><td>14.00% </td><td>Upto 6.50%</td></tr><tr><td><a href="indusind-bank">IndusInd Bank</a></td><td>11.99% </td><td>Min 1% to Max 2.50%</td></tr><tr><td><a href="kotak-bank">Kotak Bank</a></td><td>11.50% </td><td>Upto 2.5%</td></tr><tr><td><a href="rbl-bank">RBL Bank</a></td><td>13.99% </td><td>Upto 2%</td></tr><tr><td><a href="iifl">IIFL</a></td><td>12.99% </td><td>1 - 2%</td></tr><tr><td><a href="yes-bank">Yes Bank</a></td><td>11.99% </td><td>1.50%</td></tr><tr><td><a href="bank-of-maharashtra">Bank of Maharashtra</a></td><td>15.10% </td><td>1%, Min Rs. 1,000</td></tr><tr><td><a href="canara-bank">Canara Bank</a></td><td>13.65% </td><td>0.50%</td></tr><tr><td><a href="dena-bank">Dena Bank</a></td><td>13.00% </td><td>1%</td></tr><tr><td><a href="union-bank-of-india">Union Bank of India</a></td><td>14.40% </td><td>0.5%, Min Rs. 500</td></tr><tr><td><a href="vijaya-bank">Vijaya Bank</a></td><td>12.50% </td><td>0.25%, Max. Rs. 10000 + ST</td></tr><tr><td><a href="andhra-bank">Andhra Bank</a></td><td>13.05% </td><td>Case to Case</td></tr><tr><td><a href="allahabad-bank">Allahabad Bank</a></td><td>12.95% </td><td>1.06%, Min- Rs. 1068</td></tr><tr><td><a href="federal-bank">Federal Bank</a></td><td>13.32% </td><td>0.5%, Min Rs. 500</td></tr><tr><td><a href="standard-chartered-bank">Standard Chartered Bank</a></td><td>10.99% </td><td>1.00%</td></tr><tr><td><a href="bank-of-baroda">Bank of Baroda</a></td><td>11.60% </td><td>2%, Min Rs. 250</td></tr><tr><td><a href="corporation-bank">Corporation Bank</a></td><td>12.75% </td><td>1.5%, Min Rs. 500</td></tr><tr><td><a href="idbi-bank">IDBI Bank</a></td><td>13.20% </td><td>1%</td></tr><tr><td><a href="indian-bank">Indian Bank</a></td><td>14.35% </td><td>0.5%, Min- Rs. 508</td></tr><tr><td><a href="indian-overseas-bank">Indian Overseas Bank</a></td><td>12.70% </td><td>Rs. 204 per lakh</td></tr><tr><td><a href="syndicate-bank">Syndicate Bank</a></td><td>14.20% </td><td>0.5%, Min Rs. 500</td></tr><tr><td><a href="karur-vysya-bank">Karur Vysya Bank</a></td><td>13.90% </td><td>0.40%</td></tr><tr><td><a href="pnb">PNB</a></td><td>11.70% </td><td>1.8% + taxes</td></tr></tbody></table>
                <?php } else { ?>
                    <table class="table table-curved"><tbody><tr><th class="th">Bank</th><th class="th">Lowest Loan Interest Rates</th><th class="th">Processing Fee</th></tr><tr><td><a href="sbi">SBI Home Loan</a> </td><td>8.30%</td><td>0.25% <br>Min Rs. 1,000 - Max Rs. 10,000</td></tr><tr><td><a href="hdfc">HDFC Home Loan</a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 3,000 - Max Rs. 10,000</td></tr><tr><td><a href="icici-bank">ICICI Bank Home Loan</a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 10,000 - Max Rs. 10,000</td></tr><tr><td><a href="axis-bank">Axis Bank </a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 1,000 - Max Rs. 25,000</td></tr><tr><td><a href="pnb-housing-finance">PNB Housing Finance </a> </td><td>8.60%</td><td>0.25% <br>Min Rs. 10,000</td></tr><tr><td><a href="bank-of-baroda">Bank of Baroda </a> </td><td>8.30%</td><td>0.50% <br>Min Rs. 7,500 - Max Rs. 20,000</td></tr><tr><td><a href="lic-housing-finance">LIC Housing Finance </a> </td><td>8.50%</td><td>0.50% <br></td></tr><tr><td><a href="indiabulls">Indiabulls </a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 7,500 - Max Rs. 25,000</td></tr><tr><td><a href="citibank">Citibank </a> </td><td>8.50%</td><td>Max Rs. 10,000</td></tr><tr><td><a href="dbs-bank">DBS Bank </a> </td><td>8.60%</td><td>Max Rs. 10,000</td></tr><tr><td><a href="dhfl">DHFL </a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 2,500 - Max Rs. 20,000</td></tr><tr><td><a href="kotak-bank">Kotak Bank </a> </td><td>8.60%</td><td>Max Rs. 10,000</td></tr><tr><td><a href="state-bank-of-hyderabad">State Bank of Hyderabad </a> </td><td>8.85%</td><td>0.25% <br>Min Rs. 5,000 - Max Rs. 10,000</td></tr><tr><td><a href="union-bank-of-india">Union Bank of India </a> </td><td>8.30%</td><td>0.50% <br>Max Rs. 15,000</td></tr><tr><td><a href="central-bank-of-india">Central Bank of India </a> </td><td>8.50%</td><td>0.50% <br>Max Rs. 20,000</td></tr><tr><td><a href="state-bank-of-travancore">State Bank of Travancore </a> </td><td>9.20%</td><td>0.50% <br>Min Rs. 500 - Max Rs. 10,000</td></tr><tr><td><a href="bank-of-india">Bank of India </a> </td><td>8.65%</td><td>0.25% <br>Min Rs. 1,000 - Max Rs. 20,000</td></tr><tr><td><a href="allahabad-bank">Allahabad Bank </a> </td><td>8.50%</td><td>0.40% <br>Max Rs. 50,000</td></tr><tr><td><a href="south-indian-bank">South Indian Bank </a> </td><td>9.10%</td><td>1.00% <br>Max Rs. 10,000</td></tr><tr><td><a href="punjab-and-sind-bank">Punjab and Sind Bank </a> </td><td>8.75%</td><td>0.25% <br>Min Rs. 1,000 - Max Rs. 15,000</td></tr><tr><td><a href="lakshmi-vilas-bank">Lakshmi Vilas Bank </a> </td><td>9.55%</td><td>1.20% <br></td></tr><tr><td><a href="karnataka-bank">Karnataka Bank </a> </td><td>9.50%</td><td>0.25% <br>Min Rs. 250</td></tr><tr><td><a href="indian-bank">Indian Bank </a> </td><td>8.50%</td><td>0.23% <br>Max Rs. 20,381</td></tr><tr><td><a href="gic-housing-finance">GIC Housing Finance </a> </td><td>10.25%</td><td>Min Rs. 2,500</td></tr><tr><td><a href="idfc-bank">IDFC Bank </a> </td><td>8.55%</td><td>Min Rs. 2,500 - Max Rs. 2,500</td></tr><tr><td><a href="deutsche-bank">Deutsche Bank </a> </td><td>9.45%</td><td>1.00% <br></td></tr><tr><td><a href="vijaya-bank">Vijaya Bank </a> </td><td>8.65%</td><td>0.50% <br>Min Rs. 1,000 - Max Rs. 20,000</td></tr><tr><td><a href="corporation-bank">Corporation Bank </a> </td><td>8.85%</td><td>0.50% <br>Min Rs. 1,000 - Max Rs. 50,000</td></tr><tr><td><a href="uco-bank">UCO Bank </a> </td><td>8.55%</td><td>0.50% <br>Min Rs. 1,500 - Max Rs. 15,000</td></tr><tr><td><a href="canara-bank">Canara Bank </a> </td><td>8.65%</td><td>0.50% <br>Min Rs. 1,500 - Max Rs. 10,000</td></tr><tr><td><a href="state-bank-of-patiala">State Bank of Patiala </a> </td><td>9.30%</td><td>0.35% <br>Min Rs. 2,000 - Max Rs. 10,000</td></tr><tr><td><a href="reliance-capital">Reliance Capital </a> </td><td>10.00%</td><td>1.00% <br>Min Rs. 3,000 - Max Rs. 6,500</td></tr><tr><td><a href="obc">OBC </a> </td><td>8.40%</td><td>0.50% <br>Max Rs. 20,000</td></tr><tr><td><a href="jammu-and-kashmir-bank">Jammu And Kashmir Bank </a> </td><td>8.65%</td><td>0.25% <br>Min Rs. 500 - Max Rs. 10,000</td></tr><tr><td><a href="idbi-bank">IDBI Bank </a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 2,500</td></tr><tr><td><a href="federal-bank">Federal Bank </a> </td><td>8.95%</td><td>0.50% <br>Min Rs. 3,000 - Max Rs. 7,500</td></tr><tr><td><a href="yes-bank">Yes Bank </a> </td><td>9.35%</td><td>0.50% <br>Max Rs. 10,000</td></tr><tr><td><a href="dhan-laxmi-bank">Dhan Laxmi Bank </a> </td><td>9.80%</td><td>1.00% <br>Min Rs. 10,000</td></tr><tr><td><a href="lt-housing-finance">LT Housing Finance </a> </td><td>9.90%</td><td>2.00% <br>Min Rs. 4,999</td></tr><tr><td><a href="dena-bank">Dena Bank </a> </td><td>8.25%</td><td>0.50% <br></td></tr><tr><td><a href="united-bank-of-india">United Bank of India </a> </td><td>8.55%</td><td>0.59% <br>Min Rs. 1,180 - Max Rs. 11,800</td></tr><tr><td><a href="city-union-bank">City Union Bank </a> </td><td>9.90%</td><td>1.00% <br>Min Rs. 600</td></tr><tr><td><a href="syndicate-bank">Syndicate Bank </a> </td><td>8.75%</td><td>0.13% <br>Min Rs. 500 - Max Rs. 5,000</td></tr><tr><td><a href="bank-of-maharashtra">Bank of Maharashtra </a> </td><td>8.70%</td><td>0.50% <br></td></tr><tr><td><a href="andhra-bank">Andhra Bank </a> </td><td>8.45%</td><td>0.50% <br>Max Rs. 10,000</td></tr><tr><td><a href="state-bank-of-mysore">State Bank of Mysore </a> </td><td>8.80%</td><td>0.50% <br>Max Rs. 7,500</td></tr><tr><td><a href="standard-chartered-bank">Standard Chartered Bank </a> </td><td>8.55%</td><td>1.00% <br>Min Rs. 5,000 - Max Rs. 10,000</td></tr><tr><td><a href="rbl-bank">RBL Bank </a> </td><td>10.20%</td><td>Min Rs. 5,000 - Max Rs. 15,000</td></tr><tr><td><a href="pnb">PNB </a> </td><td>8.35%</td><td>0.50% <br>Min Rs. 20,000 - Max Rs. 50,000</td></tr><tr><td><a href="karur-vysya-bank">Karur Vysya Bank </a> </td><td>9.10%</td><td>Min Rs. 5,000</td></tr><tr><td><a href="indian-overseas-bank">Indian Overseas Bank </a> </td><td>8.40%</td><td>0.53% <br>Min Rs. 8,900 - Max Rs. 13,350</td></tr><tr><td><a href="hsbc-bank">HSBC Bank </a> </td><td>8.65%</td><td>1.00% <br>Max Rs. 10,000</td></tr><tr><td><a href="edelweiss">Edelweiss </a> </td><td>10.50%</td><td>0.25% <br></td></tr><tr><td><a href="iifl">IIFL </a> </td><td>8.50%</td><td>1.00% <br>Max Rs. 10,000</td></tr><tr><td><a href="dcb-bank">DCB Bank </a> </td><td>10.48%</td><td>2.00% <br>Min Rs. 5,000</td></tr></tbody></table>
                <?php } ?>

                <!--
                <table class="" border="1" cellspacing="0" cellpadding="0" width="952" style="font-size:12.8px;width:713.75pt;border-collapse:collapse;border:none"><tbody><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b><span style="font-size:9.5pt;font-family:inherit">Bank<u></u><u></u></span></b></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b><span style="font-size:9.5pt;font-family:inherit">Business Loan Interest Rates<u></u><u></u></span></b></p></td><td valign="top" style="border-top:1pt solid rgb(221,221,221);border-left:none;border-bottom:none;border-right:none;padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b><span style="font-size:9.5pt;font-family:inherit">Processing Fee<u></u><u></u></span></b></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/sbi" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/sbi&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNFBoOe8b5fv1c4mxQHCTqKVjU3RJw"><span style="color:rgb(51,122,183)">SBI Business Loan</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">11.20% - 16.30%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2-3% of Loan Amount<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/hdfc-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/hdfc-bank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNGsGvZHmyGVMhl3yVWOUGq-BvOKGg"><span style="color:rgb(51,122,183)">HDFC Bank Business Loan</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">15.50% - 18.30%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2.5% Min Rs. 1,000 Max Rs. 75,000<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/icici-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/icici-bank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNEqvfIKvX3lEOMppY6rYN9c-u3s6A"><span style="color:rgb(51,122,183)">ICICI Bank Business Loan</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">12.15% - 16.65%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/citibank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/citibank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNGhlQ0zn57JYPxATYIkg1dXvHJ3TA"><span style="color:rgb(51,122,183)">Citibank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">15.99% - 18.99%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2 - 3%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/rbl-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/rbl-bank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNG82M48Vrh4laXoEFsSiO9nKChfTA"><span style="color:rgb(51,122,183)">RBL Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">20.00% - 22.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">3%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/tata-capital" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/tata-capital&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNH-yxEQ92pg4jMx8qDFtkTI1Yr-QQ"><span style="color:rgb(51,122,183)">Tata Capital</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.50% - 23.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2.50%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/lendingkart" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/lendingkart&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNHoIarMXuKs3CVlH8rzJHDeJ5yCFQ"><span style="color:rgb(51,122,183)">Lendingkart</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">18.00% - 27.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/bajaj-finserv" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/bajaj-finserv&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNEUxkY1bsHux-PkHxu79x3rPw3OlQ"><span style="color:rgb(51,122,183)">Bajaj Finserv</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.00% - 20.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/kotak-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/kotak-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFF0iCMkZwa9UqxkR2bZXgozgcMnw"><span style="color:rgb(51,122,183)">Kotak Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">16.00% - 19.99%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Upto 2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/bank-of-maharashtra" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/bank-of-maharashtra&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNF85qeGVHAn0gL3CTeAFietMdqLEw"><span style="color:rgb(51,122,183)">Bank of Maharashtra</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.50% - 15.50%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1 %, Min- Rs. 1000<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/capital-first" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/capital-first&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFp7wFVJkdvE4IjM7unkzHnryjJkQ"><span style="color:rgb(51,122,183)">Capital First</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">16.00% - 24.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.99%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/indusind-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/indusind-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFiEJPKC8aQjnfUwdbAu-rRoKcpXw"><span style="color:rgb(51,122,183)">IndusInd Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.00% - 23.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/bank-of-baroda" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/bank-of-baroda&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNELEqX8UBhrBYwpVrxDoLK5LpBWlA"><span style="color:rgb(51,122,183)">Bank of Baroda</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.10% - 14.10%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/fullerton-india" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/fullerton-india&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGqYfEJSsLSJlPjRxsn_ZC3YY8LLQ"><span style="color:rgb(51,122,183)">Fullerton India</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">16.00% - 33.50%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/idbi-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/idbi-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFCXfaYsFA9groek8hkgRvs07beug"><span style="color:rgb(51,122,183)">IDBI Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.00% - 14.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/allahabad-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/allahabad-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFym3CXtoCEgRj4H6gtNjDL9BTIzw"><span style="color:rgb(51,122,183)">Allahabad Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">11.10% - 15.55%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Rs. 229 - per lac, Min Rs. 2,038 Max Rs. 22,928<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/pnb" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/pnb&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNEuGEb6jYvehW8oh1qSyeZgoAHnPQ"><span style="color:rgb(51,122,183)">PNB</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">12.60% - 15.60%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.8% + taxes<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/obc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/obc&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNER4wSlvtjoTDGMMf4ROhWQEKMtJA"><span style="color:rgb(51,122,183)">OBC</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">11.95% - 11.95%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">0.50% of Loan Amount<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/indian-overseas-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/indian-overseas-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFHHx2g-456C08Nzrr5spC_Xfj8pQ"><span style="color:rgb(51,122,183)">Indian Overseas Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.90% - 15.25%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Rs. 204 per lakh<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/tamilnad-mercantile-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/tamilnad-mercantile-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGCJLpZX_co1ZklgHc19XU1d_ydiQ"><span style="color:rgb(51,122,183)">Tamilnad Mercantile Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.40% - 14.40%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">0.50%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/dhan-laxmi-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/dhan-laxmi-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGce0atxMU1Zuwf8FDWMYf8qqDiVg"><span style="color:rgb(51,122,183)">Dhan Laxmi Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.15% - 13.40%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/development-credit-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/development-credit-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGgSR0zr0d8yq4bxPQPXLBGJDm-Cg"><span style="color:rgb(51,122,183)">Development Credit Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">10.70% - 18.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/andhra-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/andhra-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNE6CmSXQIJyYh6gkBCn2HZlBtQf4A"><span style="color:rgb(51,122,183)">Andhra Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">15.75% - 16.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Case to Case<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/united-bank-of-india" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/united-bank-of-india&amp;source=gmail&amp;ust=1513057495051000&amp;usg=AFQjCNFRZYgec-hskMSBFmtaamAdxRENdg"><span style="color:rgb(51,122,183)">United Bank of India</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.15% - 14.15%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.15%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/corporation-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/corporation-bank&amp;source=gmail&amp;ust=1513057495051000&amp;usg=AFQjCNEjCs_DE9l26-YPv0M-_-_rHOdrog"><span style="color:rgb(51,122,183)">Corporation Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.55% - 14.55%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.5%, Min Rs. 500<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/syndicate-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/syndicate-bank&amp;source=gmail&amp;ust=1513057495051000&amp;usg=AFQjCNFA8CWyYZzfHSQkEsP5a8cUnb7c-w"><span style="color:rgb(51,122,183)">Syndicate Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.45% - 14.45%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">0.5%, Min Rs. 500</span></p></td></tr></tbody></table>
                -->
                
            </div>
            <h1 class="display-3">Calculate EMI</h1>
            <hr>
<!-- EMI Calculator Widget START --><script src="https://emicalculator.net/widget/2.0/js/emicalc-loader.min.js" type="text/javascript"></script><div id="ecww-widgetwrapper" style="min-width:250px;width:100%;"><div id="ecww-widget" style="position:relative;padding-top:0;padding-bottom:280px;height:0;overflow:hidden;"></div><div id="ecww-more" style="background:#333;font:normal 13px/1 Helvetica, Arial, Verdana, Sans-serif;padding:10px 0;color:#FFF;text-align:center;width:100%;clear:both;margin:0;clear:both;float:left;"><a style="background:#333;color:#FFF;text-decoration:none;border-bottom:1px dotted #ccc;" href="" title="" rel="nofollow" target="_blank"></a></div></div><!-- EMI Calculator Widget END -->
        </div>
    </div>
</section>    

