<section id="main-content">
    <div>


        <div class="row section-head">
            <div class="twelve columns">
                <h1 class="display-3">Thank You!</h1>
                <hr>
                <p></p>
                <label class="btn btn-success btn-circle btn-lg" style="width: 79px;height: 79px;text-align: center;padding: 10px 0;font-size: 30px;line-height: 2.00;border-radius: 70px;">
                    <i class="glyphicon glyphicon-ok"></i>
                </label>
                
                <p>Thanks for contacting us! We will get in touch with you shortly.</p>
                <p class=""><b>Please check your email</b> for further instructions.</p>
                <p>
                    Having trouble? <a href="./#contact">Contact us</a>
                </p>
                <p class="lead">
                    <a class="btn btn-success btn-xm" style="color: white;" href="./" role="button">Continue to home</a>
                </p>
            </div>
        </div>
    </div>
</section>    

