<section id="main-content">
    <div>
        <div class="row section-head">

            <div class="row">
                <br>
                <?php if (isset($_GET['t'])) { ?>
                    <h1 class="display-3">Our Loan Interest Rates</h1>
                    <hr>
                <?php } ?>
                <?php if (isset($_GET['t']) && $_GET['t'] == 'personalloan') { ?>
                    <div class="panel-body"> <table style="width:100%" cellspacing="0" cellpadding="0" border="1"> <tbody> <tr> <td style="width:40%"> <strong>Providers</strong> </td><td> <strong>Interest Rate</strong> </td><td> <strong>Processing Fee</strong> </td></tr><tr> <td> SBI Personal Loan </td><td> 12.55%-17.65%&nbsp; </td><td> 1%-3% of the loan amount + applicable Service Tax </td></tr><tr> <td> Axis Bank Personal Loan </td><td> 11.25%-24% </td><td> 1.50%-2.00% of the loan amount + Service Tax, as applicable </td></tr><tr> <td> ICICI Personal Loan </td><td> 11.29%-22.00%&nbsp; </td><td> Upto 2.50% of the loan amount + Service Tax, as applicable </td></tr><tr> <td> Tata Capital Personal Loan </td><td> 11.99% </td><td> Starts at 999/- </td></tr><tr> <td> PNB Personal Loan </td><td> 3.10%-6.10% + MCLR </td><td> <ul> <li> Upfront fees: 1.80%+ST+Edu Cess </li></ul> Documentation charges <ul> <li> Upto Rs. 2 lac: Rs.270+ ST &amp; Edu.Cess </li><li> Over Rs.2 lac: Rs.450+ST &amp; Edu.Cess </li></ul> For Defence Personnel: Only Upfront fee / No documentation charges. </td></tr><tr> <td> Bajaj Finserv Personal Loan </td><td> 14.75% </td><td> 2.25%-3% of the loan amount </td></tr><tr> <td> Fullerton Personal Loan </td><td> 14% </td><td> Upto 6.5% of the loan amount </td></tr><tr> <td> IndusInd Personal Loan </td><td> Starting at 11.49% </td><td> Upto 2.5% of the loan amount </td></tr><tr> <td> Standard Chartered Personal Loan </td><td> Starting at 11.25% </td><td> Upto 2.25% of the loan amount </td></tr><tr> <td> Citibank Personal Loan </td><td> 10.99% to 17.99% </td><td> 0.50% to 3% </td></tr><tr> <td> HDFC Personal Loan </td><td> 11.29%-20%&nbsp; </td><td> Upto 2.5% of the loan amount, subject to a maximum of 25,000 INR and a minimum of 1,000 INR </td></tr><tr> <td> Kotak Personal Loan </td><td> &nbsp;Starting at 11.29% </td><td> Upto 2% + ST + Other levies </td></tr><tr> <td> HSBC Personal Loan </td><td> 11.99% </td><td> Upto 2.5% of the disbursed loan. </td></tr><tr> <td> Bank of Baroda Personal Loan </td><td> 11.35% to 14.35% </td><td> Rs.1,000 to Rs.10,000 </td></tr><tr> <td> Central Bank Personal Loan </td><td> 11.50% </td><td> Min Rs. 500/- </td></tr><tr> <td> Dena Bank Personal Loan </td><td> 13.00% - 14.00% </td><td> 1.00% of loan amount </td></tr><tr> <td> Corporation Bank Personal Loan </td><td> 12.75% to 13.75% </td><td> 1.50% of the loan amount subject to a minimum of Rs.500/- </td></tr><tr> <td> UCO Bank Personal Loan </td><td> 11.35% - 11.60% </td><td> 1% (min. Rs. 750) </td></tr><tr> <td> Union Bank Personal Loan </td><td> 14.40% </td><td> &nbsp;0.50% of the loan amount, Minimum of Rs. 500 plus service tax </td></tr><tr> <td> Bank of India Personal Loan </td><td> 12% to 14.5% </td><td> Rs. 1,000 to 10,000 + S.T. </td></tr><tr> <td> RBL Personal Loan </td><td> 14% </td><td> 3% of loan amount </td></tr><tr> <td> Allahabad Bank Personal Loan </td><td> 13.10% </td><td> 1.22% (min. 1228) </td></tr><tr> <td> Canara Bank Personal Loan </td><td> 12.75% (Floating) </td><td> Rs. 1,000 to 5,000 </td></tr><tr> <td> IDBI Personal Loan </td><td> 12.45% (3 months MCLR + 3.90%) </td><td> 1% plus service tax </td></tr><tr> <td> Bank of Maharashtra Personal Loan </td><td> 12.75% </td><td> 1.00% of the Loan Amount (Min.:Rs.1000/-) </td></tr><tr> <td> Andhra Bank Personal Loan </td><td> 13.05% to 14.30% </td><td> Nominal </td></tr><tr> <td> Yes Bank Personal Loan </td><td> 11.49% </td><td> upto 2% </td></tr><tr> <td> Syndicate Bank Personal Loan </td><td> 14.20% p.a. </td><td> 0.5% with a&nbsp; minimum of Rs.500 + Service Tax </td></tr><tr> <td> Vijaya Bank Personal Loan </td><td> 12.5% to 13.5% </td><td> 0.25% of the loan amount, Max Rs. 10000 plus service tax </td></tr><tr> <td> Indian Bank Personal Loan </td><td> 12.65% to 13.65% </td><td> Rs. 508 to 0.508% </td></tr><tr> <td> Federal Bank Personal Loan </td><td> 17.25%-35%&nbsp; </td><td> Upto 6.5% of the loan amount </td></tr><tr> <td> Capital First Personal Loan </td><td> 12% </td><td> upto 1.5% </td></tr><tr> <td> IDFC Personal Loan </td><td> 11.50% </td><td> upto 1.5% </td></tr></tbody> </table> <p> <strong>Note</strong>: The figures provided in the table are indicative subject to change from time. </p></div>
                <?php } else if (isset($_GET['t']) && $_GET['t'] == 'businessloan') { ?>
                    <div class="panel-body"> <table style="width:100%" cellspacing="0" cellpadding="0" border="1"> <tbody> <tr> <td> <p> <strong>Bank/NBFC Name</strong> </p></td><td> <p> <strong>Interest Rate </strong> </p></td><td> <p> <strong>Processing Fees </strong> </p></td></tr><tr> <td> <p> <strong>HDFC Bank </strong> </p></td><td> <p> 11.49% onwards </p></td><td> <p> Not exceeding 2.5% of loan amount sanctioned. Min. Rs. 1000, Max. Rs. 25,000 </p></td></tr><tr> <td> <p> <strong>State Bank of India</strong> </p></td><td> <p> 12.55% onwards </p></td><td> <p> 1% to 3% of loan sanctioned </p></td></tr><tr> <td> <p> <strong>Axis Bank </strong> </p></td><td> <p> 15.50% to 24%&nbsp; </p></td><td> <p> 1.5% to 2% of loan sanctioned </p></td></tr><tr> <td> <p> <strong>Tata Capital </strong> </p></td><td> <p> 12.50% onwards </p></td><td> <p> Min. Rs. 999 </p></td></tr><tr> <td> <p> <strong>ICICI Bank</strong> </p></td><td> <p> 11.49% onwards </p></td><td> <p> Not exceeding 2.5% of loan amt. </p></td></tr><tr> <td> <p> <strong>Bajaj Finserv</strong> </p></td><td> <p> 11.49% onwards </p></td><td> <p> 2.25% to 3% of loan sanctioned </p></td></tr><tr> <td> <p> <strong>Fullerton India</strong> </p></td><td> <p> 15% onwards </p></td><td> <p> Up to 5% of loan amount </p></td></tr><tr> <td> <p> <strong>Punjab National Bank</strong> </p></td><td> <p> 12.25% onwards </p></td><td> <p> Min. Rs. 270 </p></td></tr><tr> <td> <p> <strong>IndusInd Bank</strong> </p></td><td> <p> 13% onwards </p></td><td> <p> Not more than 2.5% of loan amt. </p></td></tr><tr> <td> <p> <strong>Standard Chartered Bank</strong> </p></td><td> <p> 11.49% onwards </p></td><td> <p> Not more than 2.25% of loan amt. </p></td></tr><tr> <td> <strong>RBL Bank</strong> </td><td> 12% onwards </td><td> Processing fees Rs. 1000 </td></tr></tbody> </table> <p> *The rates and figures mentioned here are indicative and subject to periodic change. </p></div>
                <?php } else if (isset($_GET['t']) && $_GET['t'] == 'homeloan') { ?>
                    <div class="panel-body"> <p>Home Loan Interest Rates by Banks and Intitutions*</p><table style="width:100.0%" cellspacing="0" cellpadding="0" align="left" border="1"><tbody><tr><td style="width:33.34%"><p style="text-align:center"><strong>Home Loan Provider</strong></p></td><td style="width:33.34%"><p style="text-align:center"><strong>Home Loan Interest Rates </strong></p></td><td style="width:33.32%"><p style="text-align:center"><strong>Home Loan Processing Fees</strong></p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">SBI</p></td><td style="width:33.34%"><p style="text-align:center">8.30% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Rs. 0 - 10,000</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">HDFC Bank</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Up to 0.5% of loan amt</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">ICICI Bank</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">0.5% - 1.00% of loan amt.</p></td></tr><tr><td style="text-align:center; width:33.34%"><p>IDFC Bank</p></td><td style="text-align:center; width:33.34%"><p>8.50% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Rs 10000</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">IndiaBulls</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Up to 1% of loan amt</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">LIC Housing Finance</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">For up to 1 Cr - Rs 5000 , Above 1 Cr Rs 10,000</p></td></tr><tr><td style="text-align:center; width:33.34%"><p>PNB Housing Finance</p></td><td style="text-align:center; width:33.34%"><p>8.35% onwards</p></td><td style="text-align:center; width:33.32%"><p>Up to 1% of loan amt</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">DHFL</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Up to 1% of loan amt</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">Axis Bank</p></td><td style="text-align:center; width:33.34%"><p>8.35% onwards</p></td><td style="text-align:center; width:33.32%"><p>Up to 1% of loan amt</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">IDBI Bank</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">0.5% of loan amount</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">Tata Capital</p></td><td style="text-align:center; width:33.34%"><p>8.75% onwards</p></td><td style="text-align:center; width:33.32%"><p>0.2% of loan amt.</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">Punjab National Bank</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Nil</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">Bank of India</p></td><td style="width:33.34%"><p style="text-align:center">8.40% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Min. 1000 and Max. Rs. 20,000</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">Syndicate Bank</p></td><td style="width:33.34%"><p style="text-align:center">8.45% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Min. 500 to Max. 5,000</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">Canara Bank</p></td><td style="width:33.34%"><p style="text-align:center">8.35% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Varies based on applicant profile</p></td></tr><tr><td style="width:33.34%"><p style="text-align:center">United Bank of India</p></td><td style="width:33.34%"><p style="text-align:center">8.55% onwards</p></td><td style="width:33.32%"><p style="text-align:center">Varies based on applicant profile</p></td></tr><tr><td style="text-align:center; width:33.34%"><p>IIFL</p></td><td style="text-align:center; width:33.34%"><p>8.50% onwards</p></td><td style="text-align:center; width:33.32%"><p>0.75% of the loan amount (minimum Rs. 5,000)</p></td></tr><tr><td style="text-align:center; width:33.34%"><p>SCB</p></td><td style="text-align:center; width:33.34%"><p>8.55% onwards</p></td><td style="text-align:center; width:33.32%"><p>0.25% of the loan amount or (Rs. 5,000 for Salaried &amp; 10000 for Self Employed)</p></td></tr><tr><td style="text-align:center; width:33.34%"><p>CITIBANK</p></td><td style="text-align:center; width:33.34%"><p>8.50% onwards</p></td><td style="text-align:center; width:33.32%"><p>0.25% of the loan amount or (Rs. 5,000 for Salaried &amp; 10000 for Self Employed)</p></td></tr></tbody></table><p>&nbsp;</p><p>*The interest rates provided above are of key Banks and Housing Companies Operating in India, indicative and liable to change periodically. The final interest rate charged by the bank to the customer would be based on various other factors at the discretion of the lender.</p><p>The variation in Home Loan Interest rates may occur on the basis of key factors such as applicant’s credit score, prior lender-borrower relationship and the loan amount applied for.</p></div>
                <?php } else if (isset($_GET['t']) && $_GET['t'] == 'lap') { ?>
                    <div class="panel-body"> <p>Loan Against Property Interest Rates by Banks and Intitutions*</p><table style="width:100.0%" cellspacing="0" cellpadding="0" align="left" border="1"><tbody><tr><td style="height:15pt; text-align:center; width:33.34%"><strong>Bank/Provider Name</strong></td><td style="text-align:center; width:33.34%"><strong>Interest Rates </strong></td><td style="text-align:center; width:33.34%"><strong>Loan Processing Fees</strong></td></tr><tr><td style="height:15pt; text-align:center">HDFC BANK</td><td style="text-align:center">10.5% onwards</td><td style="text-align:center">0.5% of loan amt. or Max. Rs. 10,000</td></tr><tr><td style="height:15pt; text-align:center">ICICI BANK</td><td style="text-align:center">9.7% onwards</td><td style="text-align:center">0.5% of loan amt.</td></tr><tr><td style="height:15pt; text-align:center">AXIS BANK</td><td style="text-align:center">9.75% onwards</td><td style="text-align:center">0.25% + ST</td></tr><tr><td style="height:15pt; text-align:center">INDIABULLS</td><td style="text-align:center">10% onwards</td><td style="text-align:center">1%</td></tr><tr><td style="height:15pt; text-align:center">DHFL</td><td style="text-align:center">10.25% onwards</td><td style="text-align:center">1%</td></tr><tr><td style="height:15pt; text-align:center">LIC HFL</td><td style="text-align:center">Upto 1 Cr - 10.50%; 1cr to 3 cr 10.80%; 3 cr to 5 Cr 11%</td><td style="text-align:center">Govt Emp- Rs 1000 + ST, Others Rs2500+ST</td></tr><tr><td style="height:15pt; text-align:center">PNB HFL</td><td style="text-align:center">10.25% onwards</td><td style="text-align:center">Rs 10000 for salaried / 0.50% for self employed</td></tr><tr><td style="height:15pt; text-align:center">TATA CAPITAL</td><td style="text-align:center">11.25% onwards</td><td style="text-align:center">1%</td></tr><tr><td style="height:30pt; text-align:center">CITIBANK</td><td style="text-align:center; width:251pt"><strong>Salaried :</strong>10.00%&nbsp; and <strong>Self Employed :</strong>Upto 1 Cr 10%, 1 Cr to 3 Cr 9.75%, Above 3 Cr 9.5%</td><td style="text-align:center">0.25%</td></tr></tbody></table><p>&nbsp;</p><p>*The interest rates provided above are of key Banks and Housing Companies Operating in India, indicative and liable to change periodically.</p></div>
                <?php } else { ?>
                    
                <?php } ?>

                <!--
                <table class="" border="1" cellspacing="0" cellpadding="0" width="952" style="font-size:12.8px;width:713.75pt;border-collapse:collapse;border:none"><tbody><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b><span style="font-size:9.5pt;font-family:inherit">Bank<u></u><u></u></span></b></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b><span style="font-size:9.5pt;font-family:inherit">Business Loan Interest Rates<u></u><u></u></span></b></p></td><td valign="top" style="border-top:1pt solid rgb(221,221,221);border-left:none;border-bottom:none;border-right:none;padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b><span style="font-size:9.5pt;font-family:inherit">Processing Fee<u></u><u></u></span></b></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/sbi" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/sbi&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNFBoOe8b5fv1c4mxQHCTqKVjU3RJw"><span style="color:rgb(51,122,183)">SBI Business Loan</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">11.20% - 16.30%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2-3% of Loan Amount<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/hdfc-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/hdfc-bank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNGsGvZHmyGVMhl3yVWOUGq-BvOKGg"><span style="color:rgb(51,122,183)">HDFC Bank Business Loan</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">15.50% - 18.30%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2.5% Min Rs. 1,000 Max Rs. 75,000<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/icici-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/icici-bank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNEqvfIKvX3lEOMppY6rYN9c-u3s6A"><span style="color:rgb(51,122,183)">ICICI Bank Business Loan</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">12.15% - 16.65%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/citibank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/citibank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNGhlQ0zn57JYPxATYIkg1dXvHJ3TA"><span style="color:rgb(51,122,183)">Citibank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">15.99% - 18.99%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2 - 3%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/rbl-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/rbl-bank&amp;source=gmail&amp;ust=1513057495049000&amp;usg=AFQjCNG82M48Vrh4laXoEFsSiO9nKChfTA"><span style="color:rgb(51,122,183)">RBL Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">20.00% - 22.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">3%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/tata-capital" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/tata-capital&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNH-yxEQ92pg4jMx8qDFtkTI1Yr-QQ"><span style="color:rgb(51,122,183)">Tata Capital</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.50% - 23.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2.50%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/lendingkart" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/lendingkart&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNHoIarMXuKs3CVlH8rzJHDeJ5yCFQ"><span style="color:rgb(51,122,183)">Lendingkart</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">18.00% - 27.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/bajaj-finserv" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/bajaj-finserv&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNEUxkY1bsHux-PkHxu79x3rPw3OlQ"><span style="color:rgb(51,122,183)">Bajaj Finserv</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.00% - 20.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/kotak-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/kotak-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFF0iCMkZwa9UqxkR2bZXgozgcMnw"><span style="color:rgb(51,122,183)">Kotak Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">16.00% - 19.99%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Upto 2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/bank-of-maharashtra" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/bank-of-maharashtra&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNF85qeGVHAn0gL3CTeAFietMdqLEw"><span style="color:rgb(51,122,183)">Bank of Maharashtra</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.50% - 15.50%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1 %, Min- Rs. 1000<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/capital-first" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/capital-first&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFp7wFVJkdvE4IjM7unkzHnryjJkQ"><span style="color:rgb(51,122,183)">Capital First</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">16.00% - 24.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.99%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/indusind-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/indusind-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFiEJPKC8aQjnfUwdbAu-rRoKcpXw"><span style="color:rgb(51,122,183)">IndusInd Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.00% - 23.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/bank-of-baroda" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/bank-of-baroda&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNELEqX8UBhrBYwpVrxDoLK5LpBWlA"><span style="color:rgb(51,122,183)">Bank of Baroda</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.10% - 14.10%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/fullerton-india" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/fullerton-india&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGqYfEJSsLSJlPjRxsn_ZC3YY8LLQ"><span style="color:rgb(51,122,183)">Fullerton India</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">16.00% - 33.50%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/idbi-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/idbi-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFCXfaYsFA9groek8hkgRvs07beug"><span style="color:rgb(51,122,183)">IDBI Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.00% - 14.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/allahabad-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/allahabad-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFym3CXtoCEgRj4H6gtNjDL9BTIzw"><span style="color:rgb(51,122,183)">Allahabad Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">11.10% - 15.55%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Rs. 229 - per lac, Min Rs. 2,038 Max Rs. 22,928<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/pnb" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/pnb&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNEuGEb6jYvehW8oh1qSyeZgoAHnPQ"><span style="color:rgb(51,122,183)">PNB</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">12.60% - 15.60%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.8% + taxes<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/obc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/obc&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNER4wSlvtjoTDGMMf4ROhWQEKMtJA"><span style="color:rgb(51,122,183)">OBC</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">11.95% - 11.95%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">0.50% of Loan Amount<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/indian-overseas-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/indian-overseas-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNFHHx2g-456C08Nzrr5spC_Xfj8pQ"><span style="color:rgb(51,122,183)">Indian Overseas Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.90% - 15.25%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Rs. 204 per lakh<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/tamilnad-mercantile-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/tamilnad-mercantile-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGCJLpZX_co1ZklgHc19XU1d_ydiQ"><span style="color:rgb(51,122,183)">Tamilnad Mercantile Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.40% - 14.40%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">0.50%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/dhan-laxmi-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/dhan-laxmi-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGce0atxMU1Zuwf8FDWMYf8qqDiVg"><span style="color:rgb(51,122,183)">Dhan Laxmi Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.15% - 13.40%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/development-credit-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/development-credit-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNGgSR0zr0d8yq4bxPQPXLBGJDm-Cg"><span style="color:rgb(51,122,183)">Development Credit Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">10.70% - 18.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">2%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/andhra-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/andhra-bank&amp;source=gmail&amp;ust=1513057495050000&amp;usg=AFQjCNE6CmSXQIJyYh6gkBCn2HZlBtQf4A"><span style="color:rgb(51,122,183)">Andhra Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">15.75% - 16.00%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">Case to Case<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/united-bank-of-india" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/united-bank-of-india&amp;source=gmail&amp;ust=1513057495051000&amp;usg=AFQjCNFRZYgec-hskMSBFmtaamAdxRENdg"><span style="color:rgb(51,122,183)">United Bank of India</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.15% - 14.15%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.15%<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/corporation-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/corporation-bank&amp;source=gmail&amp;ust=1513057495051000&amp;usg=AFQjCNEjCs_DE9l26-YPv0M-_-_rHOdrog"><span style="color:rgb(51,122,183)">Corporation Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">13.55% - 14.55%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">1.5%, Min Rs. 500<u></u><u></u></span></p></td></tr><tr><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit"><a href="https://www.myloancare.in/business-loan/syndicate-bank" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myloancare.in/business-loan/syndicate-bank&amp;source=gmail&amp;ust=1513057495051000&amp;usg=AFQjCNFA8CWyYZzfHSQkEsP5a8cUnb7c-w"><span style="color:rgb(51,122,183)">Syndicate Bank</span></a><u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">14.45% - 14.45%<u></u><u></u></span></p></td><td valign="top" style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(221,221,221);padding:5pt"><p class="m_6399713618055458338gmail-MsoNormal" style="margin-right:0in;margin-left:0in;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:8pt;font-family:inherit">0.5%, Min Rs. 500</span></p></td></tr></tbody></table>
                -->
                
            </div>

            <div class="twelve columns">
                <h1 class="display-3">Calculate EMI</h1>
                <hr>
                
                <!-- EMI Calculator Widget START --><script src="https://emicalculator.net/widget/2.0/js/emicalc-loader.min.js" type="text/javascript"></script><div id="ecww-widgetwrapper" style="min-width:250px;width:100%;"><div id="ecww-widget" style="position:relative;padding-top:0;padding-bottom:280px;height:0;overflow:hidden;"></div><div id="ecww-more" style="background:#333;font:normal 13px/1 Helvetica, Arial, Verdana, Sans-serif;padding:10px 0;color:#FFF;text-align:center;width:100%;clear:both;margin:0;clear:both;float:left;"><a style="background:#333;color:#FFF;text-decoration:none;border-bottom:1px dotted #ccc;" href="" title="" rel="nofollow" target="_blank"></a></div></div><!-- EMI Calculator Widget END -->
                <br>
                <br>
            </div>
        </div>
    </div>
</section>
