<section id="main-content">
    <div>
        <div class="row section-head">
            <div class="twelve columns">
                <h1>Terms & Conditions<span></span></h1>
                <hr>
                <p>
                    Terms and conditions apply.

                    Credit at sole discretion of lender subject to credit appraisal, eligibility check, rates, charges and terms. Information displayed is indicative and from collected from public sources. <b>Loan Mart</b> is an independent professional service provider and is not related to the government or government bodies or any regulator or any credit information bureau in any way. Information carried at this website is not and should not be construed as an offer or solicitation or invitation to borrow or lend. The Company does not undertake any liability with respect to the correctness of the content, information and calculations. Information is subject to change without notice. By submitting your query or using any tools or calculators, you authorize <b>Loan Mart</b> to share your information with lender(s), consent for such lender(s) to access your credit information report and contact you regarding your query overriding your number being in National Do Not Call Registry. This is a free service and no charges are payable by the borrower to <b>Loan Mart</b>. The Company may receive remuneration from lenders for services provided to them.
                </p>
            </div>
        </div>
    </div>
</section>
