<section id="main-content">
    <div>
        <div class="row section-head">
            <div class="twelve columns">
                <h1>Disclaimer<span></span></h1>
                <hr>
                <p>
                    We do not take any responsibility for the information which appears on LoanMart as the information is sourced from the respective bank’s websites.The information published at Loanmart.co.in is collected from either websites of Banks & Financial Institutions or using market research. It is aimed at helping the customer understand the product better and make an informed decision. The information provided here is collected from sources we believe to be reliable, however we cannot guarantee its veracity.
                </p>
                <p>

                    In order to make available information about various financing schemes of individual companies/organizations more accessible, certain data has been reorganized/restructured/tabulated. Certain assumptions have also been made to enable the comparison of schemes or to provide hypothetical examples for the user. Users are advised to recheck/crosscheck the same with the individual companies/organizations. This site does not take any responsibility for any sudden/uninformed changes in the terms and conditions or structure of any schemes or featured financial products, or any other information such as interest rates, etc. 
                </p>
                <p>Let’s find the best Businees loan for you!</p>
            </div>
        </div>
    </div>
</section>
